global
  log     127.0.0.1 alert
  log     127.0.0.1 alert debug
  maxconn 3000

defaults
  log     global
  option  dontlognull
  option  persist
  option  redispatch
  retries 3
  timeout connect 5000
  timeout client  50000
  timeout server  50000

listen stats
    bind *:8404
    mode http
    stats enable
    stats refresh 5s
    stats hide-version
    stats uri /stats
    stats realm Haproxy\ Statistics
    stats auth admin:admin
    stats admin if TRUE

listen web-nginx-maintenance
    bind *:8181
    balance  roundrobin
    cookie SERVERID insert indirect nocache
    mode  http
    option  httpchk
    option  httpclose
    option  httplog
    option  forwardfor
    server nginx_mode_maintenance1 nginx_mode_maintenance1:8086 check cookie nginx_mode_maintenance1 inter 5s fastinter 2s rise 3 fall 3
    server nginx_mode_maintenance2 nginx_mode_maintenance2:8087 check cookie nginx_mode_maintenance2 inter 5s fastinter 2s rise 3 fall 3
    server nginx_mode_maintenance3 nginx_mode_maintenance3:8088 check cookie nginx_mode_maintenance3 inter 5s fastinter 2s rise 3 fall 3
    server nginx_mode_maintenance4 nginx_mode_maintenance4:8089 check cookie nginx_mode_maintenance4 inter 5s fastinter 2s rise 3 fall 3
